# REQUIRED CONFIG
BOT_TOKEN=7242028759:AAG1MWwK5jy-IMAJ3BmEE1QVWqyjqIpylbM
OWNER_ID=6742022802
DRIVE_FOLDER_ID=1H_iKOJlUNC11GuuFHMWr25kuEgL7f6hK
# OPTIONAL CONFIG
AUTHORIZED_USERS=6742022802
DATABASE_URL=mongodb+srv://mrnoobx:DAZCdTczVWyECi04@cluster0.sedgwxy.mongodb.net/?retryWrites=true&w=majority
IS_TEAM_DRIVE=false
USE_SERVICE_ACCOUNTS=
DOWNLOAD_DIR=/usr/src/app/downloads/
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=
INDEX_URL=https://noob.sukuna.us/0:/
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
GDTOT_CRYPT=
